# task-tracker-api

./: README.md
TaskTrackerAPI/TaskTrackerAPI/: Program.cs  Startup.cs  TaskTrackerAPI.csproj  appsettings.json
TaskTrackerAPI/TaskTrackerAPI/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TaskTrackerAPI/TaskTrackerAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TaskTrackerAPI/TaskTrackerAPI/Contracts/V1/: ApiRoutes.cs
TaskTrackerAPI/TaskTrackerAPI/Controllers/: TestController.cs
TaskTrackerAPI/TaskTrackerAPI/Controllers/V1/: BoardController.cs  CardController.cs  IdentityController.cs  MemberController.cs  TagsController.cs  TasksController.cs  TasksToDoController.cs
TaskTrackerAPI/TaskTrackerAPI/Data/: DataContext.cs
TaskTrackerAPI/TaskTrackerAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210617220337_AddedTasksToDo.Designer.cs  20210617220337_AddedTasksToDo.cs  20210618165517_Added_UserId_InTasksToDo.Designer.cs  20210618165517_Added_UserId_InTasksToDo.cs  20210622125635_Added_RefreshTokens.Designer.cs  20210622125635_Added_RefreshTokens.cs  20210627094337_Added_Tags.Designer.cs  20210627094337_Added_Tags.cs  20210712120245_Added_Board.Designer.cs  20210712120245_Added_Board.cs  20210715204341_Added_Members_and_BoardMembers.Designer.cs  20210715204341_Added_Members_and_BoardMembers.cs  20210718213904_Added_BoardIt_ToCard.Designer.cs  20210718213904_Added_BoardIt_ToCard.cs  20210718221525_Added_BoardItAsGuid_ToCard.Designer.cs  20210718221525_Added_BoardItAsGuid_ToCard.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
TaskTrackerAPI/TaskTrackerAPI/Domain/: AuthenticationResult.cs  Board.cs  BoardMember.cs  Card.cs  CardTag.cs  Member.cs  PaginationFilter.cs  RefreshToken.cs  Tag.cs  TaskToDo.cs  TaskToDoTag.cs
TaskTrackerAPI/TaskTrackerAPI/Examples/Requests/: CreateBoardRequestExample.cs  CreateCardRequestExample.cs  CreateMemberRequestExample.cs  CreateTagRequestExample.cs  DeleteMemberRequestExamples.cs  (+3 more)
TaskTrackerAPI/TaskTrackerAPI/Extensions/: IdentityExtensions.cs
TaskTrackerAPI/TaskTrackerAPI/Filters/: ValidationFilter.cs
TaskTrackerAPI/TaskTrackerAPI/Helpers/: PaginationHelpers.cs
TaskTrackerAPI/TaskTrackerAPI/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  MvcIntaller.cs  SwaggerIInstaller.cs
TaskTrackerAPI/TaskTrackerAPI/Options/: JwtOptions.cs  SwaggerOptions.cs
TaskTrackerAPI/TaskTrackerAPI/Properties/: launchSettings.json
TaskTrackerAPI/TaskTrackerAPI/Repositories/: BoardRepository.cs  CardRepository.cs  IBoardRepository.cs  ICardRepository.cs  IMemberRepository.cs  ITagRepository.cs  MemberRepository.cs  TagRepository.cs
TaskTrackerAPI/TaskTrackerAPI/Services/: BoardService.cs  CardService.cs  IBoardService.cs  ICardService.cs  IIdentityService.cs  IResponseCacheService.cs  ITaskService.cs  ITaskToDoService.cs  IUriService.cs  IdentityService.cs  ResponseCacheService.cs  TaskService.cs  TaskToDoService.cs  UriService.cs
TaskTrackerAPI/TaskTrackerAPI/Validators/: CreateBoardRequestValidator.cs  CreateCardRequestValidator.cs  CreateMemberRequestValidator.cs  CreateTagRequestValidator.cs  GetCardsRequestFilterValidator.cs
(+66 files in other folders)
